.ad-form-container{
    margin: 30px 200px;
    font-family: 'Montserrat', sans-serif;
}

.add-img-auto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ad-form-container h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
}

.circle-number {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    margin-right: 7px;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.ad-form-container h3{
    font-size: 24px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
}

.ad-form-container p{
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    margin: 0;
}

.add-img-btn{
        width: 55px;
        height: 55px;
        background-color:#2E4F76;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 70px;
        padding: 0;
}

.add-img-label{
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

.info-box {
    background-color: #B6D4F8;
    width: 500px;
    height: 33px;
    gap: 10px;
    margin: 30px 0 60px 0;
    padding-left: 30px;
    display: flex;
    align-items: center;
}
.info-box a{
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;
    color: #2E4F76;
}

.grid-container{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin:  50px 20px;
}

.dropdown-container select {
    width: 300px;
    height: 36px;
    gap: 12px;
    border: 1px solid #909090;
    background-color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #535353;
padding-left: 20px;
}